APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vpJI1zDZJg/oDD+Nl5K9vuRNEpqOUjdmtO01kcFaHQI=
APP_DEBUG=true
APP_URL=http://localhost/clothes
APP_VERSION="1.0.0"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.10.69
DB_PORT=3306
DB_DATABASE=mca-bacgiang
DB_USERNAME=root
DB_PASSWORD=tamviet123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CHAT_REALTIME=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=513784435767022
FACEBOOK_CLIENT_SECRET=b946d5e8b7ef40fce506ea12b3e9dde0
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=684342005573-uqgq56cg08m9kcpvbeu3akiogkbbpsca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nf6Whuq-KuZhqRt954KZdrcW
GOOGLE_CALLBACK_URL=
JWT_SECRET=WqhiqhibfFC6M2AxGqRaPiITYwhlYMmQUUDRpekaSEaOfJ69NpjpbxyaE5UMCOEq


DOMAIN_HTTPS=false
#Cho phép thay đổi mật khẩu
CHANGE_PASSWORD=true
#Hiển thị trợ giúp
SHOW_HELP=false
#hiển thị tải app trên điện thoại
SHOW_APP_MOBILE=false
#giao diên theme  "green"  "yellow"
THEME_APP="green"

APP_FULL_NAME="HỘI NÔNG DÂN TỈNH BẮC GIANG"
UNIT_NAME="Hội Nông dân tỉnh Bắc Giang - Phần mềm MCA"
FOOTER_UNIT="Hội Nông dân tỉnh Bắc Giang"
FOOTER_ADDRESS="Tầng 7, Nhà B, Trụ sở nhà liên cơ quan khối Đảng đoàn thể, Quảng Trường 3/2, thành phố Bắc Giang"
FOOTER_PHONE="(0204) 3555 373 - 3854 532"
FOOTER_EMAIL="bantochuc@hoinongdanbacgiang.org.vn"
FOOTER_PHONE_SUPPORT="024-668 22443"

L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_BASE_PATH=http://localhost/mca-bacgiang
